$purpule: #ca28cf;
$orange: #e6a51a;
$red: #b40000;
$darker_red: #880000;
$blue: #002d61;
$darker_blue: #002d61;
$text-secondary: #616a72;
$bs-secondary: #343a40;
$almostblack: #272727;

.purpule {
    color: $purpule;
}
.purpule-darker {
    color: darken($purpule, 15);
}
.red {
    color: $red;
}
.red-darker {
    color: darken($red, 15);
}

.btn-purpule {
    color: white;
    background: $purpule;

    &:hover {
        color: white;
        background: lighten($purpule, 10);
    }
}

.btn-red {
    color: white;
    background: $red;

    &:hover {
        color: white;
        background: lighten($red, 10);
    }

    &:focus,
    &:active {
        color: white;
        background: $red;
        outline: none;
    }
}

.btn-orange {
    color: white;
    background: $orange;

    &:hover {
        color: white;
        background: lighten($orange, 10);
    }

    &:focus,
    &:active {
        color: white;
        background: $orange;
        outline: none;
    }
}

.navbar-brand {
    font-family: "Raleway", sans-serif;
    font-weight: normal;
    font-size: 1.6rem;
    padding-bottom: 0;
    padding-top: 0;
    i {
        color: #fff;
    }
}

.navbar-dark .navbar-nav .nav-link {
    color: rgb(211, 211, 211);
    &:hover {
        color: white;
    }
}

.nav-link {
    margin-left: 8px;
    margin-right: 8px;
}

.btn-nav {
    border: 1px solid rgb(211, 211, 211);
    color: white;
    background: none;

    &:hover {
        color: white;
        background: $darker_red;
    }

    &:focus,
    &:active {
        color: white;
        background: none;
        outline: none;
    }
}

// -----------------------------------------------------------------------
.full-site-container {
    background-color: #f3f5ff;
    min-height: calc(100vh - 60px - 30px);
    padding-top: 12px;
    padding-bottom: 12px;
}

.loader-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main--title {
    font-family: "Montserrat", sans-serif;
}

.filter--title {
    font-family: "Montserrat", sans-serif;
}

.filter--container {
    label {
        margin-bottom: 2px;
    }
}

.szuresInner {
    .form-group {
        flex-grow: 1;
    }
}

//HIRDETÃ‰SEK ----------------------------------------
.post-list-wrapper {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 20px;
}

.hirdetes {
    width: 100%;
    background-color: #fff;
    border: 1px solid #dedede;
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    background-color: #fff;

    .rightBorder {
        border-right: 1px solid #dedede;
    }

    .iconUser {
        // background: #808080;
        // color: white;
        // padding: 9px 16px;
        // text-align: center;
        color: $bs-secondary;
        color: #00314b;
        font-size: 2.2rem;
    }

    .iconUsers {
        // background: #808080;
        // color: white;
        // padding: 10px;
        // text-align: center;
        color: $bs-secondary;
        color: #00314b;
        font-size: 2.2rem;
    }

    .author {
        color: $red;
        font-size: 0.9rem;
        font-weight: bold;
        i {
            font-size: 0.8rem;
        }
    }

    h5 {
        font-family: "Ubuntu", sans-serif;
        width: 100%;
        font-size: 1.2rem;
        color: white;
        // background-color: #691414;
        background: linear-gradient(90deg, rgba(23, 130, 159, 1) 21%, rgba(40, 42, 88, 1) 100%);
        border-radius: 4px;
        // background: rgb(243, 243, 243);
        overflow: hidden;
        padding: 10px;
    }

    p {
        font-size: 1rem;
        margin-bottom: 0;
        line-height: 1.4;
    }

    .place {
        font-size: 0.9rem;
        text-transform: capitalize;
        color: $darker-blue;
    }

    .category {
        font-size: 0.9rem;
        text-transform: uppercase;
        color: $darker-blue;
        font-weight: bold;
    }

    .date {
        font-size: 0.9rem;
        letter-spacing: -0.5px;
        color: $text-secondary;
        align-self: center;
    }

    .btn-moreinfo {
        // padding: 4px 6px 4px 8px;
        // border: 1px solid $red;
        padding: 0;
        margin: 0;
        color: $red;
        font-weight: bold;
        font-size: 0.9rem;
        border-radius: 0;
        cursor: pointer;
    }

    .btn-delete {
        width: 49%;
        padding: 5px 10px;
        font-weight: bold;
        color: $red;
        background-color: white;
        border: 1px solid $red;
        font-size: 0.85rem;
    }

    .btn-edit {
        width: 49%;
        padding: 5px 10px;
        font-weight: bold;
        color: #e49c00;
        background-color: white;
        border: 1px solid #dd9700;
        font-size: 0.85rem;
    }

    .description {
        font-family: "Roboto", sans-serif;
        color: rgb(112, 112, 112);
    }

    .kapcsolatDetails {
        font-size: 0.9rem;

        i {
            font-size: 1.2rem;
            margin-right: 5px;
        }
    }

    .tr-footer {
        display: block;
        height: 150px;
        width: 100px;
        background: transparent;
    }
}

// FOOTER ---------------------------------------------------------------------
.custom--footer {
    width: 100%;
    background: white;
    height: 30px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

// LOGIN PAGE ----------------------------------------------------
.loginSiteContainer {
    padding-top: 4rem;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-card {
    position: relative;
    width: 100%;
    max-width: 500px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.11), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 1rem;
}

//HIRD.FELAD.PAGE ---------------------------------------------
.new-post-card {
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.11), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin: 0 auto;
    padding: 1rem;
}

.newAdForm {
    label {
        color: #333;
    }

    i {
        color: #555;
    }
}

.divideFlexInput {
    display: flex;

    label {
        min-width: 120px;
    }
}

//ALERTS ---------------------------------------
.alert {
    width: 100%;
    text-align: center;
    height: 50px;
}

.newDiv {
    width: 100%;
}

//ANIMATION ------------------------------------
.showAlert-appear {
    height: 0px;
    opacity: 0;
    overflow: hidden;
}

.showAlert-appear-active {
    height: 66px;
    opacity: 1;
    transition: opacity 500ms linear, height 300ms ease-in-out;
}

.showAlert-exit {
    height: 66px;
    opacity: 1;
}

.showAlert-exit-active {
    height: 0px;
    opacity: 0;
    transition: opacity 500ms linear, height 300ms ease-out;
}

// ON SMALL DEVICES -------------------------------------
@media (max-width: 767.98px) {

    .nav-link {
        margin-left: 0px;
        margin-right: 0px;
    }

    .btn-nav {
        margin-top: 10px;
    }

    .post-list-wrapper {
        grid-template-columns: 1fr;
    }

    .hirdetes {
        .hide-sm {
            display: none;
        }
    }
}
